<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* @font-face {
            font-family: 'family-home';
            src: url('fonts/Family Home.ttf');
            font-weight: normal;
            font-style: normal;
        } */

        @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione a incidunt quae maiores? Totam consequuntur ratione, corrupti, expedita eaque similique magni facere corporis necessitatibus excepturi aliquid, rerum ullam autem deserunt.</p>
</body>
</html>