<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #666666;
            padding: 3px;
            box-shadow:  3px 3px 3px 1px #0000008c;
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px #00000062;
        }

        article {
            background-color: #d3d3d3;
            padding: 5px;
        }

        aside {
            background-color: #a5a5a5;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit veritatis ipsa voluptatum hic non molestiae esse maiores ullam. Iusto, ullam et. Ut, quis veritatis facilis asperiores rem nesciunt! Eveniet!</p>
            </article>
            <aside>
                <p>Artigo escrito por Paulo Plínio</p>
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por JB DEV
    </footer>
</body>
</html>